# Dapper

./: DapperDemo.sln
Dapper.Data/: AppIdentityStoreUser.cs  ApplicationDBContext.cs  BaseRepository.cs  Dapper.Data.csproj
Dapper.Data/Migrations/: 20200508193852_createinitialIdentityDBContext.Designer.cs  20200508193852_createinitialIdentityDBContext.cs  ApplicationDBContextModelSnapshot.cs
Dapper.Entity/: Address.cs  Contact.cs  ContactViewModel.cs  LoginModel.cs  RegisterModel.cs
Dapper.Services/: Dapper.Services.csproj  IContactContribRepository.cs  IContactRepository.cs
Dapper.Services/Implementation/: ContactContribRepository.cs  ContactRepository.cs  ContactRepositoryEx.cs  ContactRepositorySP.cs
Dapper.Web/: Dapper.Web.csproj  Program.cs  Startup.cs  angular.json  package-lock.json  package.json  tsconfig.json
Dapper.Web/ClientApp/: index.html
Dapper.Web/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
Dapper.Web/ClientApp/app/contacts/: contactList.component.html  contactList.component.ts
Dapper.Web/ClientApp/app/shared/: contact.ts  dataService.ts
Dapper.Web/Controllers/: AccountsController.cs  AddressesController.cs  ContactsController.cs  HomeController.cs
Dapper.Web/Models/: ErrorViewModel.cs
Dapper.Web/Views/Accounts/: Login.cshtml  Register.cshtml
Dapper.Web/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dapper.Web/Views/Home/: Index.cshtml
Dapper.Web/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _ValidationScriptsPartial.cshtml
Dapper.Web/wwwroot/clientapp/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js
Database/: Database.jfm  Database.sqlproj
Database/dbo/Stored Procedures/: GetFullContact.sql
